<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36 Edg/139.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="nHaCOL-m3r3Pao6GKzbh">
    <mxGraphModel dx="1604" dy="525" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4buW5QAv8Ne8A0HgkMqV-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-345" y="200" width="110" height="160" as="geometry" />
        </mxCell>
        <mxCell id="4buW5QAv8Ne8A0HgkMqV-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="4buW5QAv8Ne8A0HgkMqV-1" target="4buW5QAv8Ne8A0HgkMqV-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4buW5QAv8Ne8A0HgkMqV-1" value="conv2d" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-330" y="220" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4buW5QAv8Ne8A0HgkMqV-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="4buW5QAv8Ne8A0HgkMqV-2" target="4buW5QAv8Ne8A0HgkMqV-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4buW5QAv8Ne8A0HgkMqV-2" value="bn" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-330" y="270" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4buW5QAv8Ne8A0HgkMqV-4" value="act" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-330" y="320" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4buW5QAv8Ne8A0HgkMqV-7" value="Conv" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-284" y="193" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4buW5QAv8Ne8A0HgkMqV-8" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="4buW5QAv8Ne8A0HgkMqV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-290" y="170" as="sourcePoint" />
            <mxPoint x="-270" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WoGo_m7BNKgAGlc_14FD-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-40" y="200" width="110" height="160" as="geometry" />
        </mxCell>
        <mxCell id="WoGo_m7BNKgAGlc_14FD-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="WoGo_m7BNKgAGlc_14FD-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-40" y="335" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WoGo_m7BNKgAGlc_14FD-5" value="conv2d" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-160" y="320" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WoGo_m7BNKgAGlc_14FD-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="WoGo_m7BNKgAGlc_14FD-7" target="WoGo_m7BNKgAGlc_14FD-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WoGo_m7BNKgAGlc_14FD-7" value="bn" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-25" y="270" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WoGo_m7BNKgAGlc_14FD-8" value="C3k，Bottleneck" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-25" y="320" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WoGo_m7BNKgAGlc_14FD-9" value="C3K2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="21" y="193" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WoGo_m7BNKgAGlc_14FD-10" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="WoGo_m7BNKgAGlc_14FD-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-210" y="335" as="sourcePoint" />
            <mxPoint x="-5" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
