<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36 Edg/139.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="nHaCOL-m3r3Pao6GKzbh">
    <mxGraphModel dx="1293" dy="315" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4buW5QAv8Ne8A0HgkMqV-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-345" y="200" width="110" height="160" as="geometry" />
        </mxCell>
        <mxCell id="4buW5QAv8Ne8A0HgkMqV-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4buW5QAv8Ne8A0HgkMqV-1" target="4buW5QAv8Ne8A0HgkMqV-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4buW5QAv8Ne8A0HgkMqV-1" value="conv2d" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-330" y="220" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4buW5QAv8Ne8A0HgkMqV-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4buW5QAv8Ne8A0HgkMqV-2" target="4buW5QAv8Ne8A0HgkMqV-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4buW5QAv8Ne8A0HgkMqV-2" value="bn" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-330" y="270" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4buW5QAv8Ne8A0HgkMqV-4" value="act" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-330" y="320" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4buW5QAv8Ne8A0HgkMqV-7" value="Conv" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-284" y="193" width="50" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
