<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36 Edg/139.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="nHaCOL-m3r3Pao6GKzbh">
    <mxGraphModel dx="1760" dy="630" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4buW5QAv8Ne8A0HgkMqV-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-345" y="200" width="110" height="160" as="geometry" />
        </mxCell>
        <mxCell id="4buW5QAv8Ne8A0HgkMqV-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="4buW5QAv8Ne8A0HgkMqV-1" target="4buW5QAv8Ne8A0HgkMqV-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4buW5QAv8Ne8A0HgkMqV-1" value="conv2d" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-330" y="220" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4buW5QAv8Ne8A0HgkMqV-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="4buW5QAv8Ne8A0HgkMqV-2" target="4buW5QAv8Ne8A0HgkMqV-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4buW5QAv8Ne8A0HgkMqV-2" value="bn" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-330" y="270" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4buW5QAv8Ne8A0HgkMqV-4" value="act" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-330" y="320" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4buW5QAv8Ne8A0HgkMqV-7" value="Conv" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-284" y="193" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4buW5QAv8Ne8A0HgkMqV-8" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="4buW5QAv8Ne8A0HgkMqV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-290" y="170" as="sourcePoint" />
            <mxPoint x="-270" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WoGo_m7BNKgAGlc_14FD-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-220" y="150" width="551" height="215" as="geometry" />
        </mxCell>
        <mxCell id="WoGo_m7BNKgAGlc_14FD-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="WoGo_m7BNKgAGlc_14FD-5" target="WoGo_m7BNKgAGlc_14FD-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WoGo_m7BNKgAGlc_14FD-5" value="conv2d&lt;div&gt;s=1,k=1&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-160" y="320" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WoGo_m7BNKgAGlc_14FD-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="WoGo_m7BNKgAGlc_14FD-7" target="WoGo_m7BNKgAGlc_14FD-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WoGo_m7BNKgAGlc_14FD-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="WoGo_m7BNKgAGlc_14FD-7" target="WoGo_m7BNKgAGlc_14FD-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="131" y="335" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WoGo_m7BNKgAGlc_14FD-7" value="Split" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-50" y="320" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WoGo_m7BNKgAGlc_14FD-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="WoGo_m7BNKgAGlc_14FD-8" target="WoGo_m7BNKgAGlc_14FD-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="110" y="295" />
              <mxPoint x="110" y="270" />
              <mxPoint x="-30" y="270" />
              <mxPoint x="-30" y="245" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WoGo_m7BNKgAGlc_14FD-8" value="C3k / Bottleneck" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-10" y="280" width="115" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WoGo_m7BNKgAGlc_14FD-9" value="C3K2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="270" y="150" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WoGo_m7BNKgAGlc_14FD-10" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="WoGo_m7BNKgAGlc_14FD-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-210" y="335" as="sourcePoint" />
            <mxPoint x="-5" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WoGo_m7BNKgAGlc_14FD-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="WoGo_m7BNKgAGlc_14FD-16" target="WoGo_m7BNKgAGlc_14FD-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="120" y="245" />
              <mxPoint x="120" y="210" />
              <mxPoint x="-30" y="210" />
              <mxPoint x="-30" y="178" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WoGo_m7BNKgAGlc_14FD-20" value="..n.." style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="WoGo_m7BNKgAGlc_14FD-19">
          <mxGeometry x="-0.0201" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WoGo_m7BNKgAGlc_14FD-16" value="C3k / Bottleneck" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-10" y="230" width="115" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WoGo_m7BNKgAGlc_14FD-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="WoGo_m7BNKgAGlc_14FD-17" target="WoGo_m7BNKgAGlc_14FD-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WoGo_m7BNKgAGlc_14FD-17" value="C3k / Bottleneck" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-10" y="163" width="115" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WoGo_m7BNKgAGlc_14FD-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="WoGo_m7BNKgAGlc_14FD-25" target="WoGo_m7BNKgAGlc_14FD-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WoGo_m7BNKgAGlc_14FD-25" value="cat" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="130" y="320" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WoGo_m7BNKgAGlc_14FD-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="WoGo_m7BNKgAGlc_14FD-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="335" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WoGo_m7BNKgAGlc_14FD-27" value="conv2d&lt;div&gt;s=1,k=1&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="320" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WoGo_m7BNKgAGlc_14FD-49" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-220" y="390" width="551" height="215" as="geometry" />
        </mxCell>
        <mxCell id="WoGo_m7BNKgAGlc_14FD-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="WoGo_m7BNKgAGlc_14FD-51" target="WoGo_m7BNKgAGlc_14FD-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WoGo_m7BNKgAGlc_14FD-51" value="conv2d&lt;div&gt;s=1,k=1&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-160" y="560" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WoGo_m7BNKgAGlc_14FD-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="WoGo_m7BNKgAGlc_14FD-54" target="WoGo_m7BNKgAGlc_14FD-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WoGo_m7BNKgAGlc_14FD-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="WoGo_m7BNKgAGlc_14FD-54" target="WoGo_m7BNKgAGlc_14FD-65">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="131" y="575" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WoGo_m7BNKgAGlc_14FD-54" value="Split" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-50" y="560" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WoGo_m7BNKgAGlc_14FD-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="WoGo_m7BNKgAGlc_14FD-56" target="WoGo_m7BNKgAGlc_14FD-61">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="110" y="535" />
              <mxPoint x="110" y="510" />
              <mxPoint x="-30" y="510" />
              <mxPoint x="-30" y="485" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WoGo_m7BNKgAGlc_14FD-56" value="C3k / Bottleneck" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-10" y="520" width="115" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WoGo_m7BNKgAGlc_14FD-57" value="C3K2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="270" y="390" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WoGo_m7BNKgAGlc_14FD-58" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="WoGo_m7BNKgAGlc_14FD-51">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-210" y="575" as="sourcePoint" />
            <mxPoint x="-5" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WoGo_m7BNKgAGlc_14FD-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="WoGo_m7BNKgAGlc_14FD-61" target="WoGo_m7BNKgAGlc_14FD-63">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="120" y="485" />
              <mxPoint x="120" y="450" />
              <mxPoint x="-30" y="450" />
              <mxPoint x="-30" y="418" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WoGo_m7BNKgAGlc_14FD-60" value="..n.." style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="WoGo_m7BNKgAGlc_14FD-59">
          <mxGeometry x="-0.0201" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WoGo_m7BNKgAGlc_14FD-61" value="C3k / Bottleneck" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-10" y="470" width="115" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WoGo_m7BNKgAGlc_14FD-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="WoGo_m7BNKgAGlc_14FD-63" target="WoGo_m7BNKgAGlc_14FD-65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WoGo_m7BNKgAGlc_14FD-63" value="C3k / Bottleneck" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-10" y="403" width="115" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WoGo_m7BNKgAGlc_14FD-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="WoGo_m7BNKgAGlc_14FD-65" target="WoGo_m7BNKgAGlc_14FD-67">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WoGo_m7BNKgAGlc_14FD-65" value="cat" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="130" y="560" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WoGo_m7BNKgAGlc_14FD-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="WoGo_m7BNKgAGlc_14FD-67">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="575" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WoGo_m7BNKgAGlc_14FD-67" value="conv2d&lt;div&gt;s=1,k=1&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="560" width="90" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
