<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36 Edg/139.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="nHaCOL-m3r3Pao6GKzbh">
    <mxGraphModel dx="1760" dy="630" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4buW5QAv8Ne8A0HgkMqV-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-345" y="200" width="110" height="160" as="geometry" />
        </mxCell>
        <mxCell id="4buW5QAv8Ne8A0HgkMqV-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="4buW5QAv8Ne8A0HgkMqV-1" target="4buW5QAv8Ne8A0HgkMqV-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4buW5QAv8Ne8A0HgkMqV-1" value="conv2d" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-330" y="220" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4buW5QAv8Ne8A0HgkMqV-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="4buW5QAv8Ne8A0HgkMqV-2" target="4buW5QAv8Ne8A0HgkMqV-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4buW5QAv8Ne8A0HgkMqV-2" value="bn" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-330" y="270" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4buW5QAv8Ne8A0HgkMqV-4" value="act" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-330" y="320" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4buW5QAv8Ne8A0HgkMqV-7" value="Conv" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-284" y="193" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4buW5QAv8Ne8A0HgkMqV-8" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="4buW5QAv8Ne8A0HgkMqV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-290" y="170" as="sourcePoint" />
            <mxPoint x="-270" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WoGo_m7BNKgAGlc_14FD-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-220" y="150" width="551" height="215" as="geometry" />
        </mxCell>
        <mxCell id="WoGo_m7BNKgAGlc_14FD-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="WoGo_m7BNKgAGlc_14FD-5" target="WoGo_m7BNKgAGlc_14FD-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WoGo_m7BNKgAGlc_14FD-5" value="conv2d,s=1,k=1" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-160" y="320" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WoGo_m7BNKgAGlc_14FD-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="WoGo_m7BNKgAGlc_14FD-7" target="WoGo_m7BNKgAGlc_14FD-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WoGo_m7BNKgAGlc_14FD-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="WoGo_m7BNKgAGlc_14FD-7" target="WoGo_m7BNKgAGlc_14FD-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="131" y="335" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WoGo_m7BNKgAGlc_14FD-7" value="Split" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-50" y="320" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WoGo_m7BNKgAGlc_14FD-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="WoGo_m7BNKgAGlc_14FD-8" target="WoGo_m7BNKgAGlc_14FD-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="110" y="295" />
              <mxPoint x="110" y="270" />
              <mxPoint x="-30" y="270" />
              <mxPoint x="-30" y="245" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WoGo_m7BNKgAGlc_14FD-8" value="C3k2 / Bottleneck" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-10" y="280" width="115" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WoGo_m7BNKgAGlc_14FD-9" value="C3K2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="270" y="150" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WoGo_m7BNKgAGlc_14FD-10" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="WoGo_m7BNKgAGlc_14FD-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-210" y="335" as="sourcePoint" />
            <mxPoint x="-5" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WoGo_m7BNKgAGlc_14FD-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="WoGo_m7BNKgAGlc_14FD-16" target="WoGo_m7BNKgAGlc_14FD-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="120" y="245" />
              <mxPoint x="120" y="210" />
              <mxPoint x="-30" y="210" />
              <mxPoint x="-30" y="178" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WoGo_m7BNKgAGlc_14FD-20" value="..n.." style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="WoGo_m7BNKgAGlc_14FD-19">
          <mxGeometry x="-0.0201" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WoGo_m7BNKgAGlc_14FD-16" value="C3k2 / Bottleneck" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-10" y="230" width="115" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WoGo_m7BNKgAGlc_14FD-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="WoGo_m7BNKgAGlc_14FD-17" target="WoGo_m7BNKgAGlc_14FD-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WoGo_m7BNKgAGlc_14FD-17" value="C3k2 / Bottleneck" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-10" y="163" width="115" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WoGo_m7BNKgAGlc_14FD-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="WoGo_m7BNKgAGlc_14FD-25" target="WoGo_m7BNKgAGlc_14FD-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WoGo_m7BNKgAGlc_14FD-25" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="130" y="320" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WoGo_m7BNKgAGlc_14FD-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="WoGo_m7BNKgAGlc_14FD-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="335" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WoGo_m7BNKgAGlc_14FD-27" value="conv2d,s=1,k=1" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="320" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WoGo_m7BNKgAGlc_14FD-30" value="C3k2" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26.523810250418528;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="203" y="390" width="448" height="196.52381025041853" as="geometry" />
        </mxCell>
        <mxCell id="WoGo_m7BNKgAGlc_14FD-31" value="~c: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="WoGo_m7BNKgAGlc_14FD-30">
          <mxGeometry y="26.523810250418528" width="448" height="27" as="geometry" />
        </mxCell>
        <mxCell id="WoGo_m7BNKgAGlc_14FD-32" value="~cv1: nn.Conv2d" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="WoGo_m7BNKgAGlc_14FD-30">
          <mxGeometry y="53.52381025041853" width="448" height="27" as="geometry" />
        </mxCell>
        <mxCell id="WoGo_m7BNKgAGlc_14FD-33" value="~cv2: nn.Conv2d" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="WoGo_m7BNKgAGlc_14FD-30">
          <mxGeometry y="80.52381025041853" width="448" height="27" as="geometry" />
        </mxCell>
        <mxCell id="WoGo_m7BNKgAGlc_14FD-34" value="~m: nn.ModuleList" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="WoGo_m7BNKgAGlc_14FD-30">
          <mxGeometry y="107.52381025041853" width="448" height="27" as="geometry" />
        </mxCell>
        <mxCell id="WoGo_m7BNKgAGlc_14FD-35" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="WoGo_m7BNKgAGlc_14FD-30">
          <mxGeometry y="134.52381025041853" width="448" height="8" as="geometry" />
        </mxCell>
        <mxCell id="WoGo_m7BNKgAGlc_14FD-36" value="+__init__(c1, c2, n=1, c3k=False, e=0.5, g=1, shortcut=True)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="WoGo_m7BNKgAGlc_14FD-30">
          <mxGeometry y="142.52381025041853" width="448" height="27" as="geometry" />
        </mxCell>
        <mxCell id="WoGo_m7BNKgAGlc_14FD-37" value="+forward(x)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="WoGo_m7BNKgAGlc_14FD-30">
          <mxGeometry y="169.52381025041853" width="448" height="27" as="geometry" />
        </mxCell>
        <mxCell id="WoGo_m7BNKgAGlc_14FD-38" value="&lt;&lt;abstract&gt;&gt;&#xa;C2f" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=43.400001525878906;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="20" y="652" width="91" height="57.400001525878906" as="geometry" />
        </mxCell>
        <mxCell id="WoGo_m7BNKgAGlc_14FD-39" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="WoGo_m7BNKgAGlc_14FD-38">
          <mxGeometry y="43.400001525878906" width="91" height="14" as="geometry" />
        </mxCell>
        <mxCell id="WoGo_m7BNKgAGlc_14FD-40" value="&lt;&lt;Bottleneck module variant&gt;&gt;&#xa;C3k" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=43.400001525878906;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="220" y="652" width="222" height="57.400001525878906" as="geometry" />
        </mxCell>
        <mxCell id="WoGo_m7BNKgAGlc_14FD-41" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="WoGo_m7BNKgAGlc_14FD-40">
          <mxGeometry y="43.400001525878906" width="222" height="14" as="geometry" />
        </mxCell>
        <mxCell id="WoGo_m7BNKgAGlc_14FD-42" value="&lt;&lt;standard Bottleneck module&gt;&gt;&#xa;Bottleneck" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=43.400001525878906;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="578" y="652" width="234" height="57.400001525878906" as="geometry" />
        </mxCell>
        <mxCell id="WoGo_m7BNKgAGlc_14FD-43" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="WoGo_m7BNKgAGlc_14FD-42">
          <mxGeometry y="43.400001525878906" width="234" height="14" as="geometry" />
        </mxCell>
        <mxCell id="WoGo_m7BNKgAGlc_14FD-44" value="inherits from" style="curved=1;startArrow=none;endArrow=block;endSize=16;endFill=0;exitX=0;exitY=0.92;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="WoGo_m7BNKgAGlc_14FD-30" target="WoGo_m7BNKgAGlc_14FD-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="66" y="618" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WoGo_m7BNKgAGlc_14FD-45" value="uses (conditional)" style="curved=1;startArrow=none;endArrow=open;endSize=12;exitX=0.18;exitY=1;entryX=0.26;entryY=0;rounded=0;" edge="1" parent="1" source="WoGo_m7BNKgAGlc_14FD-30" target="WoGo_m7BNKgAGlc_14FD-40">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="234" y="618" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WoGo_m7BNKgAGlc_14FD-46" value="uses (conditional)" style="curved=1;startArrow=none;endArrow=open;endSize=12;exitX=0.82;exitY=1;entryX=0.33;entryY=0;rounded=0;" edge="1" parent="1" source="WoGo_m7BNKgAGlc_14FD-30" target="WoGo_m7BNKgAGlc_14FD-42">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="621" y="618" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WoGo_m7BNKgAGlc_14FD-47" value="contains (n times)" style="curved=1;startArrow=none;endArrow=diamondThin;endSize=14;endFill=0;exitX=1;exitY=0.94;entryX=0.67;entryY=0;rounded=0;" edge="1" parent="1" source="WoGo_m7BNKgAGlc_14FD-30" target="WoGo_m7BNKgAGlc_14FD-42">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="769" y="618" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WoGo_m7BNKgAGlc_14FD-48" value="contains (n times, conditional)" style="curved=1;startArrow=none;endArrow=diamondThin;endSize=14;endFill=0;exitX=0.5;exitY=1;entryX=0.73;entryY=0;rounded=0;" edge="1" parent="1" source="WoGo_m7BNKgAGlc_14FD-30" target="WoGo_m7BNKgAGlc_14FD-40">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="427" y="618" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
